{
  "name": "ui-knob",
  "dependencies": {
    "ember": "~2.4.1",
    "ember-cli-shims": "0.1.0",
    "ember-cli-test-loader": "0.2.2",
    "ember-qunit-notifications": "~0.1.0",
    "ember-resolver": "~0.1.18",
    "jquery": "1.11.3",
    "jquery-knob": "~1.2.13",
    "bootstrap": "v4.0.0-alpha.2"
  },
  "devDependencies": {
    "babel-polyfill": "~0.0.1",
    "bootstrap": "v4.0.0-alpha.2",
    "fontawesome": "~4.5.0",
    "animate.css": "~3.4.0"
  }
}
